<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary" />

    <EditText
        android:id="@+id/setUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:inputType="textMultiLine"
        android:hint="username"
        android:textAlignment="center"
        android:drawableStart="@drawable/edit_profile"
        android:textColor="@color/colorPrimaryDark"
        />

    <EditText
        android:id="@+id/setProfileStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setUserName"
        android:inputType="textMultiLine"
        android:hint="Hey, I am available now."
        android:textAlignment="center"
        android:drawableStart="@drawable/edit_status"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/btnUpdateSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setProfileStatus"
        android:hint="Hey, I am available now."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/btn_update_settings"
        />

</RelativeLayout>